# Getting started with Serenity and Cucumber

Serenity BDD is a library that makes it easier to write high quality automated acceptance tests, with powerful reporting and living documentation features. It has strong support for both web testing with Selenium, and API testing using RestAssured.

Serenity strongly encourages good test automation design, and supports several design patterns, including classic Page Objects, the newer Lean Page Objects/ Action Classes approach, and the more sophisticated and flexible Screenplay pattern.

The latest version of Serenity supports Cucumber 5.5.

## The starter project
The best place to start with Serenity and Cucumber is to clone or download the starter project on Github ([https://github.com/serenity-bdd/serenity-cucumber-starter](https://github.com/serenity-bdd/serenity-cucumber-starter)). This project gives you a basic project setup, along with some sample tests and supporting classes. There are two versions to choose from. The master branch uses a more classic approach, using action classes and lightweight page objects, whereas the **[screenplay](https://github.com/serenity-bdd/serenity-cucumber-starter/tree/screenplay)** branch shows the same sample test implemented using Screenplay.

### The project directory structure
The project has build scripts for both Maven and Gradle, and follows the standard directory structure used in most Serenity projects:
```Gherkin
src
  + main
  + test
    + java                        Test runners and supporting code
    + resources
      + features                  Feature files
    + search                  Feature file subdirectories
             search_by_keyword.feature
```

Serenity 2.2.13 introduced integration with WebdriverManager to download webdriver binaries.

## The sample scenario
Both variations of the sample project uses the sample Cucumber scenario. Following is an example scenario where user searches for orange as product:

```Gherkin
Feature: Search for products

  Scenario: Searching product cola
    When Search for cola is called
    Then Status code returned is 200
    And Product cola is present in response
```

### The steps implementation
Here is an example implementation of steps needed for example scenario:
```java
    @When("Search for {string} is called")
    public void searchingProduct(final String productName) {
        Serenity.setSessionVariable("AllProducts").to(productsAPI.get(productName));
    }
   
   @And("Product {string} is {string} in response")
   public void checkProductInResponse(final String productName, final String present) {
        List<Product> allProducts = Serenity.sessionVariableCalled("AllProducts");
   
        if (PRESENT.equals(present)) {
           // Go through all the products from response and assert that at lest one title contains searched product
           // in case that we need to validate that in all products returned in response title contains the searched product
           // we would use softAssert to go through all the products
           assertTrue(allProducts.stream().anyMatch(product -> product.getTitle().toLowerCase().contains(productName)));
        } else {
            assertTrue(allProducts.stream().anyMatch(product -> !product.getTitle().toLowerCase().contains(productName)));
        }
     }

    @Then("Status code returned is {int}")
    public void checkStatusCodeReturned(final int statusCode) {
        assertEquals(statusCode, SerenityRest.lastResponse().getStatusCode());
    }
```

## Executing the tests
To run the sample project, you can either just run the `CucumberTestSuite` test runner class, or run either `mvn verify` from the command line.

The test results will be recorded in the `target/site/serenity` directory.

## Generating the reports
Since the Serenity reports contain aggregate information about all of the tests, they are not generated after each individual test (as this would be extremenly inefficient). Rather, The Full Serenity reports are generated by the `serenity-maven-plugin`. You can trigger this by running `mvn serenity:aggregate` from the command line or from your IDE.

They reports are also integrated into the Maven build process: the following code in the `pom.xml` file causes the reports to be generated automatically once all the tests have completed when you run `mvn verify`?

```
             <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <configuration>
                    <tags>${tags}</tags>
                </configuration>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
```

You can use the `environment` system property to determine which environment to run against. For example to run the tests in the staging environment, you could run:
```json
$ mvn clean verify -Denvironment=staging
```

## Following is a list of refactored changes made:
1. Refactor of pom.xml file:
   1. Cleanup not used tags
   2. Cleanup not used dependencies
   3. Cleanup not used distributionManagement
   4. Updated versions of dependencies to newer versions
   5. Add dependencies for Lombok (used in DTO)
   6. Set maven compiler to use JDK11
2. Implemented Product DTO to be used for mapping response products that are returned.
3. Renamed step definitions file and implemented necessary steps.
4. Renamed feature file to corresponding name.
5. Implemented positive and negative scenario outlines in feature file.
6. Implemented get call for search functionality.
7. Cleanup of serenity.conf file since webdriver is not used in this project.
8. Removed unnecessary files and folders like .m2, LICENCE, history etc.
9. Add gitlab-ci.yml file to run pipeline tests and generate report.